################################################################################
#P    E   X                  #                 #   ##     #      #   #   #    ##
#     E   X                  #                           ##                    #
#   #######################################################                    #
#EEE#                        #             V              #                    #
#VVV#                                      V                                   #
#VVV#    ########            #                            #                    #
#   #    #      #            #                            #                    #
#   #    #      #            #                            #                    #
#   #    #      ###########  #                            #                    #
#   #    #                   #                            #                    #
#   #    #                   #                            #                    #
#VVV#    #####################                            #                    #
#   #                        #                            #                    #
#   #              V         #                            #                    #
#EEE#                        #                            #                    #
#   ######################   #                            #                    #
#EEE#        XXXXXXXXXXXX#   #                            #                    #
#   #        XXXXXXXXXXXX#   #                            #                    #
#VVV#        XXXXXXXXXXXX#   #                            #################### #
#   #        XXXXXXXXXXXX#####                            #                    #
#   #        XXXXXXXXXXXXXXXX#                            #                    #
#   #        XXXXXXXXXXXXXXXX#                            #                    #
#   E      ###################            VVVVVV           #                   #
####             X           #             VVVV           #                    #
#  #   X                     #                            #                    #
#  #                   X  VVV#                            #                    #
#  #         X            VEE#                            #                    #
#                         VEG#                            #                    #
#  ########################################################                    #
#  #############################################################################
#             ##             #                 #   ##     #     V#  V#  V#    V#
#   ####                     #                           ##                    #
#   ####                                                  #                    #
#                            #                            #                    #
#VVV                           #                            #                  #
#VVVV    ########            #                            #                    #
# VVVV   #      #            #                            #                    #
#  V     #      #            #                            #                    #
#        #      ###########  #                            #                    #
#        #                   #                            #                    #
#        #                   #                            #                    #
#        #####################                            #                    #
#                            #                            #                    #
#                            #                            #                    #
#                            #                            #                    #
#  #######################   #             VVVV           #                    #
#  #                     #   #            VVVVV           #                    #
#  #                     #   #                            #                    #
#  #                     #   #                            #                    #
#  #                     #####                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #  ########################                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#                            #                            #                    #
################################################################################